Dataset  1 | Batch 1000 | Time:   363.54 ms
Dataset  2 | Batch 1000 | Time:   340.27 ms
Dataset  3 | Batch 1000 | Time:   327.85 ms
Dataset  4 | Batch 1000 | Time:   329.75 ms
Dataset  5 | Batch 1000 | Time:   332.01 ms
Dataset  6 | Batch 1000 | Time:   329.33 ms
Dataset  7 | Batch 1000 | Time:   339.59 ms
Dataset  8 | Batch 1000 | Time:   344.84 ms
Dataset  9 | Batch 1000 | Time:   339.05 ms
Dataset 10 | Batch 1000 | Time:   360.30 ms
+----------------------+----------+----------+----------+
| Configuration         | Batch    | Avg Time | Total    |
+----------------------+----------+----------+----------+
| Custom: 10x1000       |     1000 | 340.6536 | 3406.5362 |
+----------------------+----------+----------+----------+

Dataset 13 | Batch  500 | Time:   341.48 ms
Dataset 14 | Batch  500 | Time:   333.58 ms
Dataset 15 | Batch  500 | Time:   329.19 ms
Dataset 16 | Batch  500 | Time:   337.83 ms
Dataset 17 | Batch  500 | Time:   333.56 ms
Dataset 18 | Batch  500 | Time:   325.98 ms
Dataset 19 | Batch  500 | Time:   329.66 ms
Dataset 20 | Batch  500 | Time:   333.40 ms
+----------------------+----------+----------+----------+
| Configuration         | Batch    | Avg Time | Total    |
+----------------------+----------+----------+----------+
| Custom: 20x500       |      500 | 333.0812 | 6661.6246 |
+----------------------+----------+----------+----------+


Dataset 91 | Batch  100 | Time:   330.48 ms
Dataset 92 | Batch  100 | Time:   327.47 ms
Dataset 93 | Batch  100 | Time:   326.38 ms
Dataset 94 | Batch  100 | Time:   328.55 ms
Dataset 95 | Batch  100 | Time:   332.07 ms
Dataset 96 | Batch  100 | Time:   329.35 ms
Dataset 97 | Batch  100 | Time:   335.67 ms
Dataset 98 | Batch  100 | Time:   331.48 ms
Dataset 99 | Batch  100 | Time:   329.04 ms
Dataset 100 | Batch  100 | Time:   335.22 ms
+----------------------+----------+----------+----------+
| Configuration         | Batch    | Avg Time | Total    |
+----------------------+----------+----------+----------+
| Custom: 100x100       |      100 | 328.5334 | 32853.3385 |
+----------------------+----------+----------+----------+
